const local = {
  common: {
    action: '操作',
    add: '新增',
    addSuccess: '添加成功',
    backToHome: '返回首页',
    batchDelete: '批量删除',
    cancel: '取消',
    close: '关闭',
    check: '勾选',
    expandColumn: '展开列',
    columnSetting: '列设置',
    config: '配置',
    confirm: '确认',
    delete: '删除',
    deleteSuccess: '删除成功',
    confirmDelete: '确认删除吗？',
    edit: '编辑',
    warning: '警告',
    error: '错误',
    index: '序号',
    keywordSearch: '请输入关键词搜索',
    logout: '退出登录',
    logoutConfirm: '确认退出登录吗？',
    lookForward: '敬请期待',
    modify: '修改',
    modifySuccess: '修改成功',
    noData: '无数据',
    operate: '操作',
    pleaseCheckValue: '请检查输入的值是否合法',
    refresh: '刷新',
    reset: '重置',
    search: '搜索',
    switch: '切换',
    tip: '提示',
    trigger: '触发',
    update: '更新',
    updateSuccess: '更新成功',
    userCenter: '个人中心',
    yesOrNo: {
      yes: '是',
      no: '否',
    },
  },
  header: {
    collapseMenu: '折叠菜单',
    expandMenu: '展开菜单',
    fullscreen: '全屏',
    fullscreenExit: '退出全屏',
    lang: '切换语言',
    themeSchema: '主题模式',
    themeConfig: '主题配置',
    userCenter: '个人中心',
    logout: '退出登录',
  },
  theme: {
    themeDrawerTitle: '主题配置',
    themeSchema: {
      title: '主题模式',
      light: '亮色模式',
      dark: '暗黑模式',
      auto: '跟随系统',
    },
    grayscale: '灰色模式',
    colourWeakness: '色弱模式',
    themeColor: {
      title: '主题颜色',
      primary: '主色',
      info: '信息色',
      success: '成功色',
      warning: '警告色',
      error: '错误色',
      followPrimary: '跟随主色',
    },
    page: {
      title: '页面设置',
      animate: '页面切换动画',
      animateMode: '页面切换动画模式',
      animateName: {
        'fade': '淡入淡出',
        'fade-slide': '滑动',
        'fade-bottom': '底部消退',
        'fade-scale': '缩放消退',
        'zoom-fade': '渐变',
        'zoom-out': '闪现',
        'none': '无',
      },
    },
    header: {
      height: '头部高度',
    },
    tab: {
      visible: '显示标签栏',
      cache: '标签栏信息缓存',
      height: '标签栏高度',
      mode: {
        title: '标签栏风格',
        chrome: '谷歌风格',
        button: '按钮风格',
      },
    },
    sider: {
      width: '侧边栏宽度',
      collapsedWidth: '侧边栏折叠宽度',
    },
    footer: {
      visible: '显示底部',
      height: '底部高度',
    },
    configOperation: {
      copyConfig: '复制配置',
      copySuccessMsg: '复制成功，请替换 src/theme/settings.ts 中的变量 themeSettings',
      resetConfig: '重置配置',
      resetSuccessMsg: '重置成功',
    },
  },
  route: {
    dashboard: {
      page: '仪表盘',
      analysis: '分析页',
      workbench: '工作台',
    },
    feature: {
      page: '功能示例',
      barcode: '条形码',
      calendar: '日历',
      chart: '图表',
      echarts: 'Echarts',
      vchart: 'Vchart',
      editor: '编辑器',
      emoji: '表情包',
      markdown: 'Markdown',
      quillEditor: 'QuillEditor',
      wangEditor: 'WangEditor',
      qrcode: '二维码',
      splitpanes: '拆分面板',
      textEffect: '文字效果',
    },
    template: {
      page: '模板示例',
      banner: '横幅',
      card: '卡片',
    },
    animate: {
      page: '动画示例',
      button: '按钮',
      loading: '加载',
    },
    manage: {
      system: '系统管理',
      user: '用户管理',
      role: '角色管理',
      menu: '菜单管理',
    },
    exception: {
      page: '异常页',
      403: '403',
      404: '404',
      500: '500',
    },
    about: '关于',
  },
  page: {
    login: {
      common: {
        loginOrRegister: '登录 / 注册',
        userNamePlaceholder: '请输入用户名',
        phonePlaceholder: '请输入手机号',
        codePlaceholder: '请输入验证码',
        passwordPlaceholder: '请输入密码',
        confirmPasswordPlaceholder: '请再次输入密码',
        codeLogin: '验证码登录',
        confirm: '确定',
        back: '返回',
        validateSuccess: '验证成功',
        loginSuccess: '登录成功',
        welcomeBack: '欢迎回来，{userName} ！',
      },
      pwdLogin: {
        title: '密码登录',
        rememberMe: '记住我',
        forgetPassword: '忘记密码？',
        register: '注册账号',
        otherAccountLogin: '其他账号登录',
        otherLoginMode: '其他登录方式',
        superAdmin: '超级管理员',
        admin: '管理员',
        user: '普通用户',
      },
      codeLogin: {
        title: '验证码登录',
        getCode: '获取验证码',
        reGetCode: '{time}秒后重新获取',
        sendCodeSuccess: '验证码发送成功',
        imageCodePlaceholder: '请输入图片验证码',
      },
      register: {
        title: '注册账号',
        registerSuccess: '注册成功',
        agreement: '我已经仔细阅读并接受',
        protocol: '《用户协议》',
        policy: '《隐私权政策》',
      },
      resetPwd: {
        title: '重置密码',
        resetPwdSuccess: '重置密码成功',
      },
    },
    about: {
      title: '关于',
      introduction: `HenryAdmin 是一个优雅且功能强大的后台管理模板，基于最新的前端技术栈，包括 React19, ReactRouter7, Vite6, TypeScript, Redux/toolkit 和 UnoCSS。`,
      prdDep: '生产依赖',
      devDep: '开发依赖',
    },
  },
  form: {
    required: '不能为空',
    username: {
      required: '请输入用户名',
      invalid: '用户名格式不正确',
    },
    phone: {
      required: '请输入手机号',
      invalid: '手机号格式不正确',
    },
    pwd: {
      required: '请输入密码',
      invalid: '密码格式不正确，6-18位字符，包含字母、数字、下划线',
    },
    confirmPwd: {
      required: '请输入确认密码',
      invalid: '两次输入密码不一致',
    },
    code: {
      required: '请输入验证码',
      invalid: '验证码格式不正确',
    },
    email: {
      required: '请输入邮箱',
      invalid: '邮箱格式不正确',
    },
  },
  icon: {
    reload: '刷新页面',
    pin: '固定',
    unpin: '取消固定',
  },
}

export default local
